<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2My2gH0oEeqCVfd_Aah_nA" id="_2MxBUH0oEeqCVfd_Aah_nA" label="DWH_REVIEWFACT" version="0.1" statusCode="" item="_2My2gn0oEeqCVfd_Aah_nA" displayName="DWH_REVIEWFACT">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_2M0rsH0oEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2M0rsX0oEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2M1SwH0oEeqCVfd_Aah_nA" key="created_date" value="2020-04-12T21:48:17.771-0400"/>
    <additionalProperties xmi:id="_2M1SwX0oEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2M1Swn0oEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_2M1Sw30oEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.928-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2My2gX0oEeqCVfd_Aah_nA" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_2My2gn0oEeqCVfd_Aah_nA" property="_2My2gH0oEeqCVfd_Aah_nA" state="_2My2gX0oEeqCVfd_Aah_nA">
    <process href="DWH_REVIEWFACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
