<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gx0xQHz9EeqkjLRTh9mpoQ" id="_gxzjIHz9EeqkjLRTh9mpoQ" label="DWH_DELIVERYFACT" version="0.1" statusCode="" item="_gx0xQnz9EeqkjLRTh9mpoQ" displayName="DWH_DELIVERYFACT">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_gx2mcHz9EeqkjLRTh9mpoQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gx2mcXz9EeqkjLRTh9mpoQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gx2mcnz9EeqkjLRTh9mpoQ" key="created_date" value="2020-04-12T16:38:05.655-0400"/>
    <additionalProperties xmi:id="_gx2mc3z9EeqkjLRTh9mpoQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gx2mdHz9EeqkjLRTh9mpoQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gx2mdXz9EeqkjLRTh9mpoQ" key="modified_date" value="2020-04-15T22:56:31.911-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gx0xQXz9EeqkjLRTh9mpoQ" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_gx0xQnz9EeqkjLRTh9mpoQ" property="_gx0xQHz9EeqkjLRTh9mpoQ" state="_gx0xQXz9EeqkjLRTh9mpoQ">
    <process href="DWH_DELIVERYFACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
