<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6J2h8H0oEeqCVfd_Aah_nA" id="_6J164H0oEeqCVfd_Aah_nA" label="DWH_ONLINESALESFACT" version="0.1" statusCode="" item="_6J2h8n0oEeqCVfd_Aah_nA" displayName="DWH_ONLINESALESFACT">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_6J5lQH0oEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6J5lQX0oEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6J5lQn0oEeqCVfd_Aah_nA" key="created_date" value="2020-04-12T21:48:44.308-0400"/>
    <additionalProperties xmi:id="_6J5lQ30oEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6J5lRH0oEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_6J5lRX0oEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.944-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6J2h8X0oEeqCVfd_Aah_nA" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_6J2h8n0oEeqCVfd_Aah_nA" property="_6J2h8H0oEeqCVfd_Aah_nA" state="_6J2h8X0oEeqCVfd_Aah_nA">
    <process href="DWH_ONLINESALESFACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
