<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Tp8wH56EeqCVfd_Aah_nA" id="__TpVsH56EeqCVfd_Aah_nA" label="MASTER" version="0.1" statusCode="" item="__Tp8wn56EeqCVfd_Aah_nA" displayName="MASTER">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="__TtAEH56EeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__TtAEX56EeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__TtAEn56EeqCVfd_Aah_nA" key="created_date" value="2020-04-14T14:08:48.785-0400"/>
    <additionalProperties xmi:id="__TtAE356EeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__TtAFH56EeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__TtAFX56EeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.985-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0K0w4H6rEeqCVfd_Aah_nA" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="__Tp8wn56EeqCVfd_Aah_nA" property="__Tp8wH56EeqCVfd_Aah_nA" state="_0K0w4H6rEeqCVfd_Aah_nA">
    <process href="MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
