<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7nq48Hn1EeqkjLRTh9mpoQ" id="_7nnOkHn1EeqkjLRTh9mpoQ" label="ALL_OLTP" version="0.1" statusCode="" item="_7nq48nn1EeqkjLRTh9mpoQ" displayName="ALL_OLTP">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_7nzb0Hn1EeqkjLRTh9mpoQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7nzb0Xn1EeqkjLRTh9mpoQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7nzb0nn1EeqkjLRTh9mpoQ" key="created_date" value="2020-04-08T20:06:16.333-0400"/>
    <additionalProperties xmi:id="_7nzb03n1EeqkjLRTh9mpoQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7nzb1Hn1EeqkjLRTh9mpoQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7nzb1Xn1EeqkjLRTh9mpoQ" key="modified_date" value="2020-04-15T22:56:31.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7nq48Xn1EeqkjLRTh9mpoQ" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_7nq48nn1EeqkjLRTh9mpoQ" property="_7nq48Hn1EeqkjLRTh9mpoQ" state="_7nq48Xn1EeqkjLRTh9mpoQ">
    <process href="ALL_OLTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
