<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnnaUH7CEeqCVfd_Aah_nA" id="_GnmzQH7CEeqCVfd_Aah_nA" label="OLTP_PRODUCTS" version="0.1" statusCode="" item="_GnnaUn7CEeqCVfd_Aah_nA" displayName="OLTP_PRODUCTS">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_GnrEsH7CEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GnrEsX7CEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GnrEsn7CEeqCVfd_Aah_nA" key="created_date" value="2020-04-14T22:37:52.123-0400"/>
    <additionalProperties xmi:id="_GnrEs37CEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GnrEtH7CEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_GnrEtX7CEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.922-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GnnaUX7CEeqCVfd_Aah_nA" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_GnnaUn7CEeqCVfd_Aah_nA" property="_GnnaUH7CEeqCVfd_Aah_nA" state="_GnnaUX7CEeqCVfd_Aah_nA">
    <process href="OLTP_PRODUCTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
