<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eswq0H7BEeqCVfd_Aah_nA" id="_eswDwH7BEeqCVfd_Aah_nA" label="OLTP_ORDER_ITEM" version="0.1" statusCode="" item="_eswq0n7BEeqCVfd_Aah_nA" displayName="OLTP_ORDER_ITEM">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_es1jUH7BEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_es1jUX7BEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_es1jUn7BEeqCVfd_Aah_nA" key="created_date" value="2020-04-14T22:33:24.228-0400"/>
    <additionalProperties xmi:id="_es1jU37BEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_es1jVH7BEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_es1jVX7BEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:32.062-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eswq0X7BEeqCVfd_Aah_nA" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_eswq0n7BEeqCVfd_Aah_nA" property="_eswq0H7BEeqCVfd_Aah_nA" state="_eswq0X7BEeqCVfd_Aah_nA">
    <process href="OLTP_ORDER_ITEM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
