<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0YfXcX7BEeqCVfd_Aah_nA" id="_0YfXcH7BEeqCVfd_Aah_nA" label="OLTP_ORDERS" version="0.1" statusCode="" item="_0YfXc37BEeqCVfd_Aah_nA" displayName="OLTP_ORDERS">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_0YjB0H7BEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0YjB0X7BEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_0YjB0n7BEeqCVfd_Aah_nA" key="created_date" value="2020-04-14T22:35:49.741-0400"/>
    <additionalProperties xmi:id="_0YjB037BEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0YjB1H7BEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_0YjB1X7BEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.997-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0YfXcn7BEeqCVfd_Aah_nA" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_0YfXc37BEeqCVfd_Aah_nA" property="_0YfXcX7BEeqCVfd_Aah_nA" state="_0YfXcn7BEeqCVfd_Aah_nA">
    <process href="OLTP_ORDERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
