<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pFfjwH7CEeqCVfd_Aah_nA" id="_pFe8sH7CEeqCVfd_Aah_nA" label="OLTP_CATEGORY_TRANSLATION" version="0.1" statusCode="" item="_pFfjwn7CEeqCVfd_Aah_nA" displayName="OLTP_CATEGORY_TRANSLATION">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_pFinEH7CEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pFinEX7CEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pFinEn7CEeqCVfd_Aah_nA" key="created_date" value="2020-04-14T22:41:43.425-0400"/>
    <additionalProperties xmi:id="_pFinE37CEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pFinFH7CEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pFinFX7CEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.991-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pFfjwX7CEeqCVfd_Aah_nA" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_pFfjwn7CEeqCVfd_Aah_nA" property="_pFfjwH7CEeqCVfd_Aah_nA" state="_pFfjwX7CEeqCVfd_Aah_nA">
    <process href="OLTP_CATEGORY_TRANSLATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
