<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nc8I0H7BEeqCVfd_Aah_nA" id="_Nc7hwH7BEeqCVfd_Aah_nA" label="OLTP_GEO" version="0.1" statusCode="" item="_Nc8I0n7BEeqCVfd_Aah_nA" displayName="OLTP_GEO">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_Nc_MIH7BEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nc_MIX7BEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Nc_MIn7BEeqCVfd_Aah_nA" key="created_date" value="2020-04-14T22:31:28.482-0400"/>
    <additionalProperties xmi:id="_Nc_MI37BEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nc_MJH7BEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Nc_zMH7BEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:32.016-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nc8I0X7BEeqCVfd_Aah_nA" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_Nc8I0n7BEeqCVfd_Aah_nA" property="_Nc8I0H7BEeqCVfd_Aah_nA" state="_Nc8I0X7BEeqCVfd_Aah_nA">
    <process href="OLTP_GEO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
