<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g3W6IX7BEeqCVfd_Aah_nA" id="_g3W6IH7BEeqCVfd_Aah_nA" label="OLTP_ORDER_PAYMENT" version="0.1" statusCode="" item="_g3W6I37BEeqCVfd_Aah_nA" displayName="OLTP_ORDER_PAYMENT">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_g3ZWYH7BEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g3ZWYX7BEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_g3ZWYn7BEeqCVfd_Aah_nA" key="created_date" value="2020-04-14T22:33:38.758-0400"/>
    <additionalProperties xmi:id="_g3ZWY37BEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g3ZWZH7BEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_g3Z9cH7BEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:32.056-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g3W6In7BEeqCVfd_Aah_nA" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_g3W6I37BEeqCVfd_Aah_nA" property="_g3W6IX7BEeqCVfd_Aah_nA" state="_g3W6In7BEeqCVfd_Aah_nA">
    <process href="OLTP_ORDER_PAYMENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
