<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yajEEH7BEeqCVfd_Aah_nA" id="_yaidAH7BEeqCVfd_Aah_nA" label="OLTP_ORDER_REVIEWS" version="0.1" statusCode="" item="_yajEEn7BEeqCVfd_Aah_nA" displayName="OLTP_ORDER_REVIEWS">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_yan8kH7BEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yan8kX7BEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yan8kn7BEeqCVfd_Aah_nA" key="created_date" value="2020-04-14T22:35:36.537-0400"/>
    <additionalProperties xmi:id="_yan8k37BEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yan8lH7BEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yan8lX7BEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.955-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yajEEX7BEeqCVfd_Aah_nA" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_yajEEn7BEeqCVfd_Aah_nA" property="_yajEEH7BEeqCVfd_Aah_nA" state="_yajEEX7BEeqCVfd_Aah_nA">
    <process href="OLTP_ORDER_REVIEWS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
