<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L0ar0H7BEeqCVfd_Aah_nA" id="_L0aEwH7BEeqCVfd_Aah_nA" label="OLTP_CUSTOMERS" version="0.1" statusCode="" item="_L0ar0n7BEeqCVfd_Aah_nA" displayName="OLTP_CUSTOMERS">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_L0fkUH7BEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L0fkUX7BEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L0fkUn7BEeqCVfd_Aah_nA" key="created_date" value="2020-04-14T22:31:17.525-0400"/>
    <additionalProperties xmi:id="_L0fkU37BEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_L0fkVH7BEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L0fkVX7BEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:32.010-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L0ar0X7BEeqCVfd_Aah_nA" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_L0ar0n7BEeqCVfd_Aah_nA" property="_L0ar0H7BEeqCVfd_Aah_nA" state="_L0ar0X7BEeqCVfd_Aah_nA">
    <process href="OLTP_CUSTOMERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
