<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jmEGoH7CEeqCVfd_Aah_nA" id="_jmDfkH7CEeqCVfd_Aah_nA" label="OLTP_SELLERS" version="0.1" statusCode="" item="_jmEGon7CEeqCVfd_Aah_nA" displayName="OLTP_SELLERS">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_jmGi4H7CEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jmGi4X7CEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jmGi4n7CEeqCVfd_Aah_nA" key="created_date" value="2020-04-14T22:41:06.574-0400"/>
    <additionalProperties xmi:id="_jmGi437CEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jmGi5H7CEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jmGi5X7CEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:32.004-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jmEGoX7CEeqCVfd_Aah_nA" path="OLTP"/>
  <TalendProperties:ProcessItem xmi:id="_jmEGon7CEeqCVfd_Aah_nA" property="_jmEGoH7CEeqCVfd_Aah_nA" state="_jmEGoX7CEeqCVfd_Aah_nA">
    <process href="OLTP_SELLERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
