<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_12NygUkzEequl51_8YTwPQ" id="_12NygEkzEequl51_8YTwPQ" label="DATEDIMTABLE" version="0.1" statusCode="" item="_12Nyg0kzEequl51_8YTwPQ" displayName="DATEDIMTABLE">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_12QOwEkzEequl51_8YTwPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_12SrAEkzEequl51_8YTwPQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_12SrAUkzEequl51_8YTwPQ" key="created_date" value="2020-02-06T17:55:59.404-0500"/>
    <additionalProperties xmi:id="_12SrAkkzEequl51_8YTwPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_12SrA0kzEequl51_8YTwPQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_12SrBEkzEequl51_8YTwPQ" key="modified_date" value="2020-04-15T22:56:32.024-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zYJBYHzXEeqkjLRTh9mpoQ" path="DateDim"/>
  <TalendProperties:ProcessItem xmi:id="_12Nyg0kzEequl51_8YTwPQ" property="_12NygUkzEequl51_8YTwPQ" state="_zYJBYHzXEeqkjLRTh9mpoQ">
    <process href="DATEDIMTABLE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
