<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__LQusH-LEeqbtpmQBj4D5Q" id="__LO5gH-LEeqbtpmQBj4D5Q" label="ALL_DIM" version="0.1" statusCode="" item="__LQusn-LEeqbtpmQBj4D5Q" displayName="ALL_DIM">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="__LibgH-LEeqbtpmQBj4D5Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__LibgX-LEeqbtpmQBj4D5Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__Libgn-LEeqbtpmQBj4D5Q" key="created_date" value="2020-04-15T22:43:00.535-0400"/>
    <additionalProperties xmi:id="__LjCkH-LEeqbtpmQBj4D5Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__LjCkX-LEeqbtpmQBj4D5Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__LjCkn-LEeqbtpmQBj4D5Q" key="modified_date" value="2020-04-15T22:56:31.978-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__LQusX-LEeqbtpmQBj4D5Q" path="STAGING"/>
  <TalendProperties:ProcessItem xmi:id="__LQusn-LEeqbtpmQBj4D5Q" property="__LQusH-LEeqbtpmQBj4D5Q" state="__LQusX-LEeqbtpmQBj4D5Q">
    <process href="ALL_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
