<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HsTrUH7fEeqCVfd_Aah_nA" id="_HsTEQH7fEeqCVfd_Aah_nA" label="STAGING_ORDER_PAYMENT" version="0.1" statusCode="" item="_HsU5cH7fEeqCVfd_Aah_nA" displayName="STAGING_ORDER_PAYMENT">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_HsX8wH7fEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HsX8wX7fEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_HsX8wn7fEeqCVfd_Aah_nA" key="created_date" value="2020-04-15T02:05:34.732-0400"/>
    <additionalProperties xmi:id="_HsX8w37fEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HsX8xH7fEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_HsX8xX7fEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.905-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HsTrUX7fEeqCVfd_Aah_nA" path="STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_HsU5cH7fEeqCVfd_Aah_nA" property="_HsTrUH7fEeqCVfd_Aah_nA" state="_HsTrUX7fEeqCVfd_Aah_nA">
    <process href="STAGING_ORDER_PAYMENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
