<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LSK-wH7fEeqCVfd_Aah_nA" id="_LSKXsH7fEeqCVfd_Aah_nA" label="STAGING_ORDER_REVIEW" version="0.1" statusCode="" item="_LSK-wn7fEeqCVfd_Aah_nA" displayName="STAGING_ORDER_REVIEW">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_LSNbAH7fEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LSNbAX7fEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_LSNbAn7fEeqCVfd_Aah_nA" key="created_date" value="2020-04-15T02:05:58.832-0400"/>
    <additionalProperties xmi:id="_LSNbA37fEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LSNbBH7fEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_LSNbBX7fEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.936-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LSK-wX7fEeqCVfd_Aah_nA" path="STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_LSK-wn7fEeqCVfd_Aah_nA" property="_LSK-wH7fEeqCVfd_Aah_nA" state="_LSK-wX7fEeqCVfd_Aah_nA">
    <process href="STAGING_ORDER_REVIEW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
