<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xP5QH7eEeqCVfd_Aah_nA" id="__xPSMH7eEeqCVfd_Aah_nA" label="STAGING_CUSTOMERS" version="0.1" statusCode="" item="__xP5Qn7eEeqCVfd_Aah_nA" displayName="STAGING_CUSTOMERS">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="__xRHYH7eEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__xRHYX7eEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__xRHYn7eEeqCVfd_Aah_nA" key="created_date" value="2020-04-15T02:04:41.558-0400"/>
    <additionalProperties xmi:id="__xRHY37eEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__xRHZH7eEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__xRHZX7eEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:32.034-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__xP5QX7eEeqCVfd_Aah_nA" path="STAGING"/>
  <TalendProperties:ProcessItem xmi:id="__xP5Qn7eEeqCVfd_Aah_nA" property="__xP5QH7eEeqCVfd_Aah_nA" state="__xP5QX7eEeqCVfd_Aah_nA">
    <process href="STAGING_CUSTOMERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
