<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OnxBkH7fEeqCVfd_Aah_nA" id="_OnvzcH7fEeqCVfd_Aah_nA" label="STAGING_PRODUCT" version="0.1" statusCode="" item="_OnxBkn7fEeqCVfd_Aah_nA" displayName="STAGING_PRODUCT">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_On0r8H7fEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_On0r8X7fEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_On0r8n7fEeqCVfd_Aah_nA" key="created_date" value="2020-04-15T02:06:21.230-0400"/>
    <additionalProperties xmi:id="_On0r837fEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_On0r9H7fEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_On0r9X7fEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.916-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OnxBkX7fEeqCVfd_Aah_nA" path="STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_OnxBkn7fEeqCVfd_Aah_nA" property="_OnxBkH7fEeqCVfd_Aah_nA" state="_OnxBkX7fEeqCVfd_Aah_nA">
    <process href="STAGING_PRODUCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
