<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FdhfkH7fEeqCVfd_Aah_nA" id="_Fdg4gH7fEeqCVfd_Aah_nA" label="STAGING_ORDER_ITEM" version="0.1" statusCode="" item="_Fdhfkn7fEeqCVfd_Aah_nA" displayName="STAGING_ORDER_ITEM">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_FditsH7fEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FditsX7fEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Fditsn7fEeqCVfd_Aah_nA" key="created_date" value="2020-04-15T02:05:19.755-0400"/>
    <additionalProperties xmi:id="_Fdits37fEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FdittH7fEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FdittX7fEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:32.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdhfkX7fEeqCVfd_Aah_nA" path="STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_Fdhfkn7fEeqCVfd_Aah_nA" property="_FdhfkH7fEeqCVfd_Aah_nA" state="_FdhfkX7fEeqCVfd_Aah_nA">
    <process href="STAGING_ORDER_ITEM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
