<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XxuPsH7fEeqCVfd_Aah_nA" id="_XxtooH7fEeqCVfd_Aah_nA" label="STAGING_SELLER" version="0.1" statusCode="" item="_XxuPsn7fEeqCVfd_Aah_nA" displayName="STAGING_SELLER">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_Xxwr8H7fEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xxwr8X7fEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Xxwr8n7fEeqCVfd_Aah_nA" key="created_date" value="2020-04-15T02:07:22.671-0400"/>
    <additionalProperties xmi:id="_Xxwr837fEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xxwr9H7fEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Xxwr9X7fEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.899-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XxuPsX7fEeqCVfd_Aah_nA" path="STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_XxuPsn7fEeqCVfd_Aah_nA" property="_XxuPsH7fEeqCVfd_Aah_nA" state="_XxuPsX7fEeqCVfd_Aah_nA">
    <process href="STAGING_SELLER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
