<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CDS0YH7fEeqCVfd_Aah_nA" id="_CDRmQH7fEeqCVfd_Aah_nA" label="STAGING_GEO" version="0.1" statusCode="" item="_CDS0Yn7fEeqCVfd_Aah_nA" displayName="STAGING_GEO">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_CDUCgH7fEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDUCgX7fEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDUCgn7fEeqCVfd_Aah_nA" key="created_date" value="2020-04-15T02:04:56.872-0400"/>
    <additionalProperties xmi:id="_CDUCg37fEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CDUChH7fEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CDUChX7fEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:32.029-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CDS0YX7fEeqCVfd_Aah_nA" path="STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_CDS0Yn7fEeqCVfd_Aah_nA" property="_CDS0YH7fEeqCVfd_Aah_nA" state="_CDS0YX7fEeqCVfd_Aah_nA">
    <process href="STAGING_GEO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
