<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_afxxYH7fEeqCVfd_Aah_nA" id="_afxKUH7fEeqCVfd_Aah_nA" label="STAGING_ORDER" version="0.1" statusCode="" item="_afxxYn7fEeqCVfd_Aah_nA" displayName="STAGING_ORDER">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_af0NoH7fEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_af0NoX7fEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_af0Non7fEeqCVfd_Aah_nA" key="created_date" value="2020-04-15T02:07:40.922-0400"/>
    <additionalProperties xmi:id="_af0No37fEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_af0NpH7fEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_af0NpX7fEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.893-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_afxxYX7fEeqCVfd_Aah_nA" path="STAGING"/>
  <TalendProperties:ProcessItem xmi:id="_afxxYn7fEeqCVfd_Aah_nA" property="_afxxYH7fEeqCVfd_Aah_nA" state="_afxxYX7fEeqCVfd_Aah_nA">
    <process href="STAGING_ORDER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
