<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LtU_0H7WEeqCVfd_Aah_nA" id="_LtUYwH7WEeqCVfd_Aah_nA" label="DWHS_PRODUCT" version="0.1" statusCode="" item="_LtU_0n7WEeqCVfd_Aah_nA" displayName="DWHS_PRODUCT">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_LtWN8H7WEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtWN8X7WEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_LtWN8n7WEeqCVfd_Aah_nA" key="created_date" value="2020-04-15T01:01:36.207-0400"/>
    <additionalProperties xmi:id="_LtWN837WEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LtWN9H7WEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_LtWN9X7WEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:31.883-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LtU_0X7WEeqCVfd_Aah_nA" path="DWHS_"/>
  <TalendProperties:ProcessItem xmi:id="_LtU_0n7WEeqCVfd_Aah_nA" property="_LtU_0H7WEeqCVfd_Aah_nA" state="_LtU_0X7WEeqCVfd_Aah_nA">
    <process href="DWHS_PRODUCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
