<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8NXUoHziEeqkjLRTh9mpoQ" id="_8NWtkHziEeqkjLRTh9mpoQ" label="DWHS_ORDERS" version="0.1" statusCode="" item="_8NYiwHziEeqkjLRTh9mpoQ" displayName="DWHS_ORDERS">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_8NaX8HziEeqkjLRTh9mpoQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8NaX8XziEeqkjLRTh9mpoQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8NaX8nziEeqkjLRTh9mpoQ" key="created_date" value="2020-04-12T13:27:53.327-0400"/>
    <additionalProperties xmi:id="_8Na_AHziEeqkjLRTh9mpoQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8Na_AXziEeqkjLRTh9mpoQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8Na_AnziEeqkjLRTh9mpoQ" key="modified_date" value="2020-04-15T22:56:32.051-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8NXUoXziEeqkjLRTh9mpoQ" path="DWHS_"/>
  <TalendProperties:ProcessItem xmi:id="_8NYiwHziEeqkjLRTh9mpoQ" property="_8NXUoHziEeqkjLRTh9mpoQ" state="_8NXUoXziEeqkjLRTh9mpoQ">
    <process href="DWHS_ORDERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
