<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kUsiIH5dEeqCVfd_Aah_nA" id="_kUrUAH5dEeqCVfd_Aah_nA" label="DWHS_CUSTOMERS" version="0.1" statusCode="" item="_kUsiIn5dEeqCVfd_Aah_nA" displayName="DWHS_CUSTOMERS">
    <author href="../../talend.project#_9GrHMXntEeqkjLRTh9mpoQ"/>
    <additionalProperties xmi:id="_kUz24H5dEeqCVfd_Aah_nA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUz24X5dEeqCVfd_Aah_nA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kUz24n5dEeqCVfd_Aah_nA" key="created_date" value="2020-04-14T10:38:12.302-0400"/>
    <additionalProperties xmi:id="_kUz2435dEeqCVfd_Aah_nA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_kUz25H5dEeqCVfd_Aah_nA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_kUz25X5dEeqCVfd_Aah_nA" key="modified_date" value="2020-04-15T22:56:32.041-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUsiIX5dEeqCVfd_Aah_nA" path="DWHS_"/>
  <TalendProperties:ProcessItem xmi:id="_kUsiIn5dEeqCVfd_Aah_nA" property="_kUsiIH5dEeqCVfd_Aah_nA" state="_kUsiIX5dEeqCVfd_Aah_nA">
    <process href="DWHS_CUSTOMERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
